<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My self</title>
    

        
    
</head>
<body>

    <p> 
        <a href="aboutme.html">my profile photo </a></p>
        <p>
        <a href="home.html"><img src="images\File_Management_Assessment_Singh.png" width="200px"/> "about my self"</a></p>
      <p>  <a href="index.html"> our classes</a> 
        </p>
        <p> Email me: <a href="mailto:amritsingh70252gmail.com">amritsingh70252gmail</a></p>
        <p> <a href="tel: (458)773-5468"> contact me: (458)773-5468</a></p>
        

  
</body>
</html>